body {
  align-items: center;
  padding: 25px;
  gap: 25px;
  justify-content: center;
}

.nav-container {
  width: 800px;
  max-width: 80dvw;
}

.page-back {
  text-decoration: none;
  color: var(--primary);
  font-weight: 600;
  font-size: 18px;
  transition: all 300ms ease-in-out;
  &:hover {
    text-decoration: underline var(--primary) 4px;
  }
}

.main-container {
  background-color: var(--white);
  color: var(--black);
  border-radius: 6px;
  display: flex;
  width: 850px;
  max-width: 80%;
}

.box-container {
  display: flex;
  flex-direction: column;
  padding: 15px;
  height: 100%;
  width: 100%;
}

.info-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 15px 10px;
  height: 100%;
  width: 100%;
}

.info-container h1 {
  font-size: 20px;
}

.info-container h2 {
  color: #4b4b4b;
  font-size: 16px;
}

.info-container p {
  margin: 0;
}

.detail-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 15px 5px;
}

.chips-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  width: 100%;
}

.chips-container span {
  background-color: var(--primary-dark);
  color: var(--white);
  border-radius: 8px;
  padding: 4px 10px;
  font-weight: 500;
}

@media screen and (max-width: 950px) {
  .main-container {
    flex-direction: column-reverse;
    max-width: 100%;
  }
  .video-container {
    max-width: 100%;
  }
}
